// 상속 관계에서 생성자 호출 과정
package ch13.f;

public class Test01 {
  public static void main(String[] args) {
    B obj = new B();
    // 생성자 호출 과정
    // 1) B() 생성자 호출
    // 2) B의 수퍼클래스인 A() 생성자 호출
    // 3) A의 수퍼클래스인 Object() 생성자 호출
    //          -초기화 문장 => 인스턴스 블록 => Object() 생성자 실행 => A() 생성자로 return
    // 4) A() 생성자 실행
    //          - 초기화 문장 => 인스턴스 블록 => A() 생성자 실행 => B() 생성자로 return
    // 5) B() 생성자 실행
    //          - 초기화 문장 => 인스턴스 블록 => B() 생성자 실행
    // 정리
    // ==> 인스턴스를 생성하면 해당 클래스의 생성자를 호출한 후 상위 클래스의 생성자 호출로 따라 올라간다
    //     쭈욱 끝까지 올라간후 수퍼 클래스의 생성자부터 실행하면서 내려온다
    // 호출과 실행은 다른것 호출로 쭉 올라간후 실행하면서 내려오는 개념
    obj.m1(); 
    obj.m2();

  }
}
