//자바 리터럴 literal - 정수 리터럴의 자릿수
//
package ch02;

public class Test03 {
  public static void main(String[] args) {
    
    //12,3456,7890 정수 값을 자릿수를 포함하여 표현해보라
    //3자
    System.out.println(1_234_567_890);
    
    //4자리
    System.out.println(12_3456_7890);
    
    //0ㅠ01100001 2진수 자릿수를 포함하여 표현하라
    //4비트마다 자릿수 표기할 것
    System.out.println(0b0110_0001);
    
  }
}
/*
#정수 리터럴의 자릿수
12345678 = 12_345_678 = 1_2_3_4_5678
0x12_3f_87_42 = 0x123f_8742        ====>긴 수도 읽기 쉽도록 자릿수를 표시할 수 있다
                                        =====>언더바를 이용해서 숫자 처음과 끝은 error
                                        =====>연속된 언더바 __가능



*/
