// 인터페이스 - 호출 규칙(사용 규칙)을 정의하는 무넙ㅂ
package ch18.a;

// 인터페이스
// ==> 사용자(클래스)가 도구(클래스) 사이의 호출 규칙을 정의할 때 사용한다
// ==> 도구를 사용하기 위해 어떤 메서드를 호출해야 하는지 정의하는 것이다
//
public interface A {
  // 호출 규칙을 정의하는 것이기 때문에 
  // ==> 무조건 공개 public으로 선언
  // ==> 규칙이기 때문에 추상 메서드이다
  public abstract void m1();
  
  
}
